# myGit

data/: pom.xml
data/log/file/: fileLog.log.2022-09-06.0
data/src/main/java/com/lyh/: DataApplication.java
data/src/main/java/com/lyh/config/: DbConfig.java  SwaggerConfig.java
data/src/main/java/com/lyh/controller/: DbController.java  DeptController.java  EmpController.java  FomController.java  UserController.java
data/src/main/java/com/lyh/domain/: Depth.java  Emp.java  Form.java  Result.java  User.java
data/src/main/java/com/lyh/mapper/: IDepthMapper.java  IEmpMapper.java  IFormMapper.java  IUserMapper.java
data/src/main/java/com/lyh/service/: DepthService.java  EmpService.java  FormService.java  UserService.java
data/src/main/resources/mappers/: DepthMapper.xml  EmpMapper  EmpMapper.xml  FormMapper.xml  UserMapper.xml
data/src/test/java/com/lyh/: DataApplicationTests.java
